int color smart_watch_2_text_color_grey 0x7f060003
int color smart_watch_2_text_color_orange 0x7f060004
int color smart_watch_2_text_color_white 0x7f060005
int color smart_watch_text_color_grey 0x7f060000
int color smart_watch_text_color_orange 0x7f060001
int color smart_watch_text_color_white 0x7f060002
int dimen activity_horizontal_margin 0x7f050019
int dimen activity_vertical_margin 0x7f05001a
int dimen headset_pro_control_height 0x7f050002
int dimen headset_pro_control_width 0x7f050001
int dimen headset_pro_text_size 0x7f050000
int dimen smart_watch_2_control_height 0x7f050012
int dimen smart_watch_2_control_width 0x7f050011
int dimen smart_watch_2_statusbar_height 0x7f050013
int dimen smart_watch_2_text_size_large 0x7f050016
int dimen smart_watch_2_text_size_medium 0x7f050017
int dimen smart_watch_2_text_size_small 0x7f050018
int dimen smart_watch_2_widget_height 0x7f050015
int dimen smart_watch_2_widget_width 0x7f050014
int dimen smart_watch_control_height 0x7f050004
int dimen smart_watch_control_width 0x7f050003
int dimen smart_watch_text_size_normal 0x7f05000b
int dimen smart_watch_text_size_small 0x7f05000c
int dimen smart_watch_text_size_widget_badge 0x7f050010
int dimen smart_watch_text_size_widget_name 0x7f05000d
int dimen smart_watch_text_size_widget_text 0x7f05000f
int dimen smart_watch_text_size_widget_time 0x7f05000e
int dimen smart_watch_widget_height_inner 0x7f050008
int dimen smart_watch_widget_height_outer 0x7f050006
int dimen smart_watch_widget_text_background_height 0x7f05000a
int dimen smart_watch_widget_text_background_width 0x7f050009
int dimen smart_watch_widget_width_inner 0x7f050007
int dimen smart_watch_widget_width_outer 0x7f050005
int drawable badge_counter 0x7f020000
int drawable headset_pro_cancel_icn 0x7f020001
int drawable headset_pro_focus_xs_icn 0x7f020002
int drawable headset_pro_ok_icn 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_launcher_18 0x7f020005
int drawable ic_launcher_18_bw 0x7f020006
int drawable ic_launcher_30 0x7f020007
int drawable ic_launcher_48 0x7f020008
int drawable text_bg 0x7f020009
int drawable widget_frame 0x7f02000a
int id action_settings 0x7f09000f
int id btnClearn 0x7f090004
int id btnSend 0x7f090003
int id etMessage 0x7f090002
int id etTitle 0x7f090001
int id smart_watch_notification_widget_background 0x7f090005
int id smart_watch_notification_widget_text_background 0x7f090006
int id smart_watch_notification_widget_text_name 0x7f090009
int id smart_watch_notification_widget_text_time 0x7f090007
int id smart_watch_notification_widget_text_title 0x7f090008
int id smart_watch_widget_custom_image 0x7f09000a
int id smart_watch_widget_custom_text_view 0x7f09000b
int id smart_watch_widget_event_counter_badge 0x7f09000d
int id smart_watch_widget_event_counter_text 0x7f09000e
int id smart_watch_widget_icon 0x7f09000c
int id textView1 0x7f090000
int layout activity_main 0x7f030000
int layout smart_watch_notification_widget 0x7f030001
int layout smart_watch_widget 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
